# TMUX CONFIGURATION
# You may need to set the value of $XDG_CONFIG_HOME to $HOME/.config

# First, clone tpm
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# Then, start TMUX
# Then, run <leader>I to install tpm and plugins.
# and voila, you're done!


# <leader>r for reloading configuration
bind r source-file ~/.config/tmux/tmux.conf


# remap prefix from 'C-b' to 'C-s'
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

bind H split-window -v
bind V split-window -h
unbind '"'
unbind %

# Move with prefix+vim motion
setw -g mode-keys vi
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L

# auto renumber windows when another window is closed
set -g renumber-windows on

bind t  new-window
# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Put tmux bar at the top
set-option -g status-position top

set -g base-index 1 # start numbering of tabs at 1, not 0
set -g pane-base-index 1 # start numbering panes at 1, not 0

# https://stackoverflow.com/questions/77523469/x11-escaped-color-codes-appearing-in-tmux-shells
# For some reason, this is needed to prevent color codes from appearing in the shell
set -s escape-time 200

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'maxpetretta/tmux-monokai-pro'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

